▼20240122
①全ページ
→0115tokyo.pptx＞P10でSPサイズの時の「お申込みについて」の並び順が違います。PCサイズではあっていますので、PCとSPで並び順を変更する必要がありますね。修正できますか？


②http://127.0.0.1:5500/tokyo0113/corporation/

→スマートフォンでは横スクロールになっています。
現在の公開中ページでも同様ですが、おかしいため横スクロールしないように画面幅いっぱいに表示設定してください。
ハンバーガーメニューも見えなくなっていますので見えるように修正してください。

収め方はhttp://127.0.0.1:5500/tokyo0113/expression/が参考になりそうです。

③http://127.0.0.1:5500/tokyo0113/information/20230330.html
→以下の指示が未反映でした。対応をお願いします。
0119square_edit.pptx＞P6

＞戻るボタン参考　　最新情報一覧に戻る
＞https://www.xn--dckn0c3a4e6a4gwc5h3626dtmxc.jp/editorial/mobilecoupon.html　　最下部にあります

④http://127.0.0.1:5500/tokyo0113/sitemap.html

→ファビコンのパスがずれているので修正してあげましょうか。
http://127.0.0.1:5500/img/favicon.ico 404 (Not Found)


ーーーーーーーーー
▼20240122
申し送り①　http://127.0.0.1:5500/tokyo0113/sitemap.html
ファビコンのパスがずれているので修正しています。

